<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .red{
    background-color: rgb(250, 1, 1);
    height: 100px;
   
    text-align: center;

}
.black{
    background-color: black;
    height: 100px;
    /* width: 100%; */
    text-align: center;
    color: aliceblue;
}
.purple{
    background-color: purple;
    height: 100px;
    text-align: center;
}
.blue{
    background-color: aqua;
    height: 100px;
    text-align: center;
}

.green{
    background-color: green;
    height: 100px;
    
    text-align: center;
}
.orange{
    background-color: rgb(212, 49, 16);
    height: 100px;
    
    text-align: center;
}
.pink{
    background-color: rgb(236, 11, 146);
    height: 100px;
    
    text-align: center;
}
.vo{
    background-color: rgb(22, 1, 37);
    height: 100px;
    color: antiquewhite;
    
    text-align: center;
}
.brown{
    background-color: rgb(44, 0, 0);
    height: 100px;
    
    text-align: center;
    color: antiquewhite;
}
   

    /* body{} */
    table,tr,td{
        /* border: radius 2px solid black; */
        border: 2px solid black;
        border-collapse: collapse;
        border-color: rgb(70, 70, 70);
        
    }
    /* td{ 
        height: 130px;
        width: 130px;
    
    } */
    table{
        width:100%;
    }

    .red{
    background-color: rgb(250, 1, 1);
    height: 100px;
   
    text-align: center;

}
.black{
    background-color: black;
    height: 100px;
    /* width: 100%; */
    text-align: center;
    color: aliceblue;
}
.purple{
    background-color: purple;
    height: 100px;
    text-align: center;
}
.blue{
    background-color: aqua;
    height: 100px;
    text-align: center;
}

.green{
    background-color: green;
    height: 100px;
    
    text-align: center;
}
.orange{
    background-color: rgb(212, 49, 16);
    height: 100px;
    
    text-align: center;
}
.pink{
    background-color: rgb(236, 11, 146);
    height: 100px;
    
    text-align: center;
}
.vo{
    background-color: rgb(22, 1, 37);
    height: 100px;
    color: antiquewhite;
    
    text-align: center;
}
.brown{
    background-color: rgb(44, 0, 0);
    height: 100px;
    
    text-align: center;
    color: antiquewhite;
}

</style>
<body>
    <table>

        <tr>
            <td class="red">ANNA</td>
        <td class="black">THEO</td>
        <td class="green">LUFFY</td>
        <td class="blue">NAMI</td>
    </tr>
        <tr><td class="purple">ZORO</td>
        <td class="green">GARP</td>
        <td class="black">AKOJI</td>
        <td class="brown">BUGGY</td></tr>
        <tr><td class="pink">COBY</td>
        <td class="orange">BROKE</td>
        <td class="vo">ROBIN</td>
        <td class="blue">JIMBE</td></tr>
        <tr ><td class="red">AKAINU</td>
        <td class="black">TEECH</td>
        <td class="orange">BEPO</td>
        <td class="purple">EDWAR</td></tr>
    </table>
</body>
</html>
